<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template with Flex</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--header part start-->
    <section class="header-wrapper">
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <img src="./images/logo.png" alt="company logo">
                </div>
                <div class="header-menu">
                    <ul>
                        <li><a href=""></a>Home</li>
                        <li><a href=""></a>About</li>
                        <li><a href=""></a>Service</li>
                        <li><a href=""></a>Gallery</li>
                        <li><a href=""></a>Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--header part end-->


    <!--banner part start-->
    <section class="banner-wrapper">
        <div class="container">
            <div class="banner">
                <div class="banner-img">
                    <img src="./images/bannar.jpg" alt="a image of nature">
                </div>
            </div>
        </div>
    </section>
    <!--banner part end-->


    <!--about part start-->
    <section class="about-wrapper text-center">
        <div class="container">
            <div class="about">
                <div class="about-title">
                    <h2>Welcome to our website</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at doloribus qui beatae id?
                        Repudiandae quisquam suscipit ea officia similique, harum dolores consequuntur inventore soluta
                        alias labore minus provident tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Similique, sequi.</p>
                </div>
                <div class="about-details">
                    <div class="about-single">
                        <i class="fas fa-book-open"></i>
                        <h4>our mission</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia et voluptatem a eum
                            consectetur veritatis nemo est dolore distinctio aliquam earum natus voluptates expedita eos
                            explicabo, laborum id quod.</p>
                    </div>
                    <div class="about-single">
                        <i class="fas fa-book-open"></i>
                        <h4>our vission</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia et voluptatem a eum
                            consectetur veritatis nemo est dolore distinctio aliquam earum natus voluptates expedita eos
                            explicabo, laborum id quod.</p>
                    </div>
                    <div class="about-single">
                        <i class="fas fa-book-open"></i>
                        <h4>our history</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia et voluptatem a eum
                            consectetur veritatis nemo est dolore distinctio aliquam earum natus voluptates expedita eos
                            explicabo, laborum id quod.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about part end-->


    <!--service part start-->
    <section class="service-wrapper">
        <div class="container">
            <div class="service text-center">
                <div class="service-title">
                    <h2>Services</h2>
                </div>
                <div class="service-details">
                    <div class="service-single">
                        <h4>service title</h4>
                        <img src="./images/service1.jpg" alt="service image">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit officia earum?
                            Aliquam obcaecati quod quas in, nihil ipsum! Est?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                    <div class="service-single">
                        <h4>service title</h4>
                        <img src="./images/service1.jpg" alt="service image">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit officia earum?
                            Aliquam obcaecati quod quas in, nihil ipsum! Est?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                    <div class="service-single">
                        <h4>service title</h4>
                        <img src="./images/service1.jpg" alt="service image">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit officia earum?
                            Aliquam obcaecati quod quas in, nihil ipsum! Est?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--service part end-->


    <!--gallery part start-->
    <section class="gallery-wrapper">
        <div class="container">
            <div class="gallery text-center">
                <div class="gallery-title">
                    <h2>gallery</h2>
                </div>
                <div class="gallery-images">
                    <div class="single-image">
                        <img src="./images/service1.jpg" alt="">
                    </div>
                    <div class="single-image">
                        <img src="./images/service2.jpg" alt="">
                    </div>
                    <div class="single-image">
                        <img src="./images/service3.jpg" alt="">
                    </div>
                    <div class="single-image">
                        <img src="./images/service1.jpg" alt="">
                    </div>
                    <div class="single-image">
                        <img src="./images/service2.jpg" alt="">
                    </div>
                    <div class="single-image">
                        <img src="./images/service3.jpg" alt="">
                    </div>
                    <div class="single-image">
                        <img src="./images/service1.jpg" alt="">
                    </div>
                    <div class="single-image">
                        <img src="./images/service2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--gallery part end-->

    <!--contact part start-->
    <section class="contact-wrapper">
        <div class="container">
            <div class="forms">
                <div class="contact-form">
                    <h4>Get In Touch</h4>
                    <form>
                        <input type="text" placeholder="First Name"><br>
                        <input type="text" placeholder="Last Name"><br>
                        <input type="email" placeholder="Email"><br>
                        <textarea name="text" id="" cols="30" rows="10" placeholder="Write Message"></textarea><br>
                        <input class="btn" type="submit" value="send">
                    </form>
                </div>
                <div class="address-form">
                    <h4>Our Address</h4>
                    <ul>
                        <li> <i class="fas fa-book-open"></i></i> Address: Dhaka, Bangladesh</li>
                        <li><i class="fas fa-envelope"></i> Email: demo@gmail.com</li>
                        <li><i class="fas fa-phone-alt"></i> Phone: 01234567889</li>
                        <li><i class="fas fa-globe-americas"></i> Website: www.demo.bd.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--contact part end-->

    <!--footer part start-->
    <section class="footer text-center">
            <div class="footer-part">
                <p>&copy; 2021 All right reserved.</p>
            </div>
    </section>
    <!--footer part end-->
</body>

</html>