<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Template01</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header part start-->

    <section class="header">
        <div class="container">
            <div class="row">
                <div class="menubar fix">
                    <div class="logo">
                        <a href="">
                            <img src="images/logo.png" alt="A logo">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="index.html"> Home</a> </li>
                            <li> <a href="about.html"> About</a> </li>
                            <li> <a href="service.html"> Services</a> </li>
                            <li> <a href="gallery.html"> Gallery</a> </li>
                            <li> <a href="contact.html"> Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Header part End-->

    <!--about banner part start-->

    <section class="about-banner text-center">
        <div class="container">
            <div class="about-banner-img" style="background-image: url('./images/page-bannar.jpg')">
               <h2>About Us</h2>
            </div>
        </div>

    </section>

    <!--about banner part end-->

    <!--about part start-->
    <section class="about-wrapper">
        <div class="container">
            <div class="about fix">
                <div class="about-left">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tempore incidunt totam autem odit
                        veritatis consectetur saepe repellendus ipsa similique accusamus architecto rem ea dolor soluta
                        aperiam eaque molestias officia amet esse blanditiis accusantium, itaque fuga quibusdam? Ipsa
                        molestiae exercitationem pariatur provident adipisci dolorum. Quod, numquam consectetur! Sint,
                        nesciunt alias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos soluta, suscipit delectus a eos necessitatibus quas aliquid quaerat quibusdam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni nemo veritatis! Quis molestias quasi voluptate porro magni. Laborum aspernatur soluta a doloremque ad, molestias consequatur provident ea suscipit maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti dignissimos laborum, minus earum mollitia error nam modi magnam aliquid!
                    </p>
                    <a href="#"> Read More</a>
                </div>
                <div class="about-sidebar">
                    <h2>Sidebar Menu</h2>
                    <ul>
                        <li> <a href="index.html"> Home</a> </li>
                        <li> <a href="about.html"> About</a> </li>
                        <li> <a href="service.html"> Services</a> </li>
                        <li> <a href="gallery.html"> Gallery</a> </li>
                        <li> <a href="contact.html"> Contact</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--about part end-->

    <!--footer part start-->
    <section class="footer text-center">
        <div class="container">
            <div class="footer-part">
                <p>&copy; 2021 All right reserved.</p>
            </div>
        </div>
    </section>
    <!--footer part end-->

</body>

</html>