<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Template01</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header part start-->

    <section class="header">
        <div class="container">
            <div class="row">
                <div class="menubar fix">
                    <div class="logo">
                        <a href="">
                            <img src="images/logo.png" alt="A logo">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="index.html"> Home</a> </li>
                            <li> <a href="about.html"> About</a> </li>
                            <li> <a href="service.html"> Services</a> </li>
                            <li> <a href="gallery.html"> Gallery</a> </li>
                            <li> <a href="contact.html"> Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Header part End-->

    <!--about banner part start-->

    <section class="about-banner text-center">
        <div class="container">
            <div class="about-banner-img" style="background-image: url('./images/bannner2.png')">
               <h2>Contact Us</h2>
            </div>
        </div>

    </section>

    <!--about banner part end-->

    <!--contact part start-->
     <section class="contact">
         <div class="container">
             <div class="forms fix">
                 <div class="contact-form">
                     <h4>Get In Touch</h4>
                     <form>
                         <input type="text" placeholder="First Name"><br>
                         <input type="text" placeholder="Last Name"><br>
                         <input type="email" placeholder="Email"><br>
                         <textarea name="text" id="" cols="30" rows="10" placeholder="Write Message"></textarea><br>
                         <input type="submit" value="send">
                     </form>
                 </div>
                 <div class="address-form">
                    <h4>Our Address</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Address: Dhaka, Bangladesh</li>
                        <li><i class="fas fa-envelope"></i> Email: demo@gmail.com</li>
                        <li><i class="fas fa-phone-alt"></i> Phone: 01234567889</li>
                        <li><i class="fas fa-globe-americas"></i> Website: www.demo.bd.com</li>
                    </ul>
                 </div>
             </div>
         </div>
     </section>
    <!--contact part end-->


    <!--Google map part start-->
    <section class="Google-mapp">
        <div class="container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.8223924372!2d90.27923775747219!3d23.780887456211758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1634028188108!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <!--Google map part end-->

    <!--footer part start-->
    <section class="footer text-center">
        <div class="container">
            <div class="footer-part">
                <p>&copy; 2021 All right reserved.</p>
            </div>
        </div>
    </section>
    <!--footer part end-->

</body>

</html>