<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Template01</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header part start-->

    <section class="header">
        <div class="container">
            <div class="row">
                <div class="menubar fix">
                    <div class="logo">
                        <a href="">
                            <img src="images/logo.png" alt="A logo">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="index.html"> Home</a> </li>
                            <li> <a href="about.html"> About</a> </li>
                            <li> <a href="service.html"> Services</a> </li>
                            <li> <a href="gallery.html"> Gallery</a> </li>
                            <li> <a href="contact.html"> Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Header part End-->


    <!--service banner part start-->

    <section class="about-banner text-center">
        <div class="container">
            <div class="about-banner-img" style="background-image: url('./images/slider02.png')">
                <h2>Our Gallery</h2>
            </div>
        </div>
    </section>

    <!--service banner part end-->


    <!--gallery part start-->
    <section class="galleries">
        <div class="container">
            <div class="gallery fix">
                <div class="gallery-title text-center">
                    <h2>Exclusive Gallery</h2>
                </div>
                <div class="gallery-video">
                    <iframe src="https://www.youtube.com/embed/pVE92TNDwUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="gallery-video">
                    <iframe src="https://www.youtube.com/embed/pVE92TNDwUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="gallery-video">
                    <iframe src="https://www.youtube.com/embed/pVE92TNDwUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="gallery-video">
                    <iframe src="https://www.youtube.com/embed/pVE92TNDwUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="gallery-video">
                    <iframe src="https://www.youtube.com/embed/pVE92TNDwUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="gallery-video">
                    <iframe src="https://www.youtube.com/embed/pVE92TNDwUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="gallery-video">
                    <iframe src="https://www.youtube.com/embed/pVE92TNDwUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="gallery-video">
                    <iframe src="https://www.youtube.com/embed/pVE92TNDwUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!--gallery part end-->


    <!--footer part start-->
    <section class="footer text-center">
        <div class="container">
            <div class="footer-part">
                <p>&copy; 2021 All right reserved.</p>
            </div>
        </div>
    </section>
    <!--footer part end-->

</body>

</html>