<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Template01</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header part start-->

    <section class="header">
        <div class="container">
            <div class="row">
                <div class="menubar fix">
                    <div class="logo">
                        <a href="">
                            <img src="images/logo.png" alt="A logo">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="index.html"> Home</a> </li>
                            <li> <a href="about.html"> About</a> </li>
                            <li> <a href="service.html"> Services</a> </li>
                            <li> <a href="gallery.html"> Gallery</a> </li>
                            <li> <a href="contact.html"> Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Header part End-->

    <!--banner part start-->

    <section class="banner">
        <div class="container">
            <div class="banner-img">
                <img class="img-fluid" src="images/bannar.jpg" alt="banner photo">
            </div>
        </div>

    </section>

    <!--banner part end-->

    <!--service part start-->

    <section class="service text-center">
        <div class="container">
            <div class="service-title">
                <h2>Exclusive Service</h2>
            </div>
            <div class="services fix">
                <div class="service-details">
                    <h4>Service Title</h4>
                    <img class="img-fluid" src="images/service1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, numquam? Lorem ipsum dolor sit
                        amet.</p>
                    <a href="#"> Read More</a>
                </div>
                <div class="service-details">
                    <h4>Service Title</h4>
                    <img class="img-fluid" src="images/service2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, numquam? Lorem ipsum dolor sit
                        amet.</p>
                    <a href="#"> Read More</a>
                </div>
                <div class="service-details">
                    <h4>Service Title</h4>
                    <img class="img-fluid" src="images/service3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, numquam? Lorem ipsum dolor sit
                        amet.</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!--service part and-->

    <!--about part start-->
    <section class="about-wrapper">
        <div class="container">
            <div class="about fix">
                <div class="about-left">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tempore incidunt totam autem odit
                        veritatis consectetur saepe repellendus ipsa similique accusamus architecto rem ea dolor soluta
                        aperiam eaque molestias officia amet esse blanditiis accusantium, itaque fuga quibusdam? Ipsa
                        molestiae exercitationem pariatur provident adipisci dolorum. Quod, numquam consectetur! Sint,
                        nesciunt alias?
                    </p>
                    <a href="about.html"> Read More</a>
                </div>
                <div class="about-sidebar">
                    <h2>Sidebar Menu</h2>
                    <ul>
                        <li> <a href="index.html"> Home</a> </li>
                        <li> <a href="about.html"> About</a> </li>
                        <li> <a href="service.html"> Services</a> </li>
                        <li> <a href="gallery.html"> Gallery</a> </li>
                        <li> <a href="contact.html"> Contact</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--about part end-->

    <!--footer part start-->
    <section class="footer text-center">
        <div class="container">
            <div class="footer-part">
                <p>&copy; 2021 All right reserved.</p>
            </div>
        </div>
    </section>
    <!--footer part end-->

</body>

</html>